# renovate-reproduction-patch-bump-3

./: README.md  pom.xml  renovate.json
